*{
    margin: 0;
    padding: 0;
    font-family: 'Inknut Antiqua', serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    user-select: none;
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

main {
    display: grid;
    grid-template-columns: 1fr;
  }

section{
    width: 100%;
}

header{
    position: fixed;
    display: flex;
    height: 100px;
    width: 100%;
    padding: 0 10rem;
    padding-top: 10px;
    align-items: center;
    transition: ease-in-out 0.1s; 
    z-index: 1000;
}

#nav-logo{
    display: flex;
    color: #493d3d;
    font-size: 35px;
    font-weight:500;
    width: 500px;
    justify-self:baseline;
}

#nav-logo img{
    position: relative;
    width: 70px;
    height: 70px;
    top: 10px;
    margin-right: 20px;
}

#nav-logo img{
    justify-self: center;
}

.top{
    cursor: pointer;
}

nav{
    width: 80%;
}

#burger{
    display: none;
}

#nav-links{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#nav-links a{
    font-size: 17px;
    display: inline-block;
    padding-inline: 10px;
    margin: 0 0 0 46px;
    color: #3a2c2c;
    cursor: pointer;
}

#nav-links a:hover{
    transition: 0.2s;
    background-color: #493d3d;
    color: white;
    border-radius: 16px;
    position: relative;
    top: 1.5px;
}

#nav-links a:visited{
    color: #3a2c2c;
}

.sec1{
    display: flex;
    min-width: 100%;
    min-height: 106vh;
    background-image: url("images/circle.png");
    background-size: 1600px;
    background-position: 53% 0%;
}

.container{
    --max-width:1200px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: 10rem;
    margin-top: 100px;
}

.even-columns{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 600px;
    grid-template-rows: 600px;
    padding-top: 20px;
}

.even-columns div:nth-child(1){
    align-content: center;
}

.even-columns div:nth-child(1) h1{
    font-family: 'Lalezar', 'serif';
    font-size: 4em;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 4vh;
    bottom: 4%;
}

.even-columns div:nth-child(1) p{
    font-family: 'Abel', 'serif';
    font-size: 25px;
    font-weight: 400;
}

.even-columns div:nth-child(1) button{
    display: flex;
    background-color: #442F2F;
    color: white;
    width: 210px;
    height: 63px;
    border-radius: 30px;
    margin-top: 40px;
    font-size: 26px;
    font-family: 'Lalezar', 'serif';
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.even-columns div:nth-child(1) button svg{
    margin-left: 8px;
    margin-bottom: 4px;
}

.even-columns div:nth-child(1) button:hover{
    position: relative;
    background-color: #634c4c;
    top: 1px;
}

.even-columns div:nth-child(2){
    display: flex;
    justify-content: center;
    position: relative;
}

.even-columns div:nth-child(2) img{
    width: 75%;
    height: auto;
}

#brownie{
    position: absolute;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    left: 14%;
    top: 30%;
    max-height: auto;
    transition: all 0.3s ease;
}

#coffee{
    position: absolute;
    max-height: auto;
    left: 38%;
    top: 10%;
    transition: all 0.3s ease;
}

@media (max-width: 1354px){

    .even-columns{
        grid-template-columns: auto 550px;
        padding-top: 10px;
    }

    .even-columns div:nth-child(1) h1{
        font-size: 3.5em;
    }

    .even-columns div:nth-child(1) p{
        font-size: 20px;
    }

    header{
        padding: 0 5rem;
    }

    #nav-links a{
        margin-left: 40px;
    }

    .container{
        margin-inline: 5rem;
    }

    #coffee{
        left: 34%;
    }

}

@media (max-width: 1095px){

    header{
        padding-right: 0rem;
    }

    #burger{
        display:block;
        position: relative;
        left: 80%;
        cursor: pointer;
    }

    #nav-links{
        display: none;
        position: absolute;
        height: 100vh;
        left: 50%;
        top: 100%;
        width: 50%;
        flex-direction: column;
        align-items: baseline;
        color: #3a2c2c;
        background-color: #EA963F;
        padding-bottom: 50vh;
    }
    
    #nav-links a{
        font-size: 17px;
        flex-basis: 100px;
        width: 110px;
        padding-block: 20px;
        margin-inline: 2rem;
        color: #fff;
        cursor: pointer;
        border: 1px solid red;
        
    }

    #nav-links a:visited{
        color: #fff;
    }
    
    #nav-links a:hover{
        transition: 0.2s;
        background-color: #fbb263;
        color: white;
        border-radius: 16px;
        position: relative;
        top: 1.5px;
    }

    .sec1{
        max-height: 140vh;
        background-image: url('images/circle-drip.png');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 0 120%;
    }

    .even-columns{
        grid-template-columns: 1fr;
        grid-template-rows: 600px 600px;
        gap: calc(5% + 20px);
    }

    .even-columns div:nth-child(1){
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .even-columns div:nth-child(1) h1, p{
        width: 100%;
    }

    .even-columns div:nth-child(2){
        left: 20px;
        bottom: 20vh;
    }

    .even-columns div:nth-child(2) img{
        width: 55%;
        min-width: 50%;
    }

    #brownie{
        left: 7%;
        top:15%;
    }
}

@media (max-width: 800px){
    .even-columns h1{
        background-color: blue;
    }

    .sec1{
        max-height: 130vh;
        background-position: 0 110%;

    }

    .even-columns div:nth-child(2) img{
        width: 60%;
        min-width: 50%;
    }

    #brownie{
        left: 0%;
        top:15%;
    }
}

@media (max-width: 600px){
    
    .sec1{
        max-height: 120vh;
        background-position: 0 90%;

    }

    .container{
        margin-inline: 2rem;
        margin-top: 50px;
    }

    .even-columns h1{
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        background-color: yellow;
    }

    
    .even-columns div:nth-child(2){
        right: 10px;
        bottom: 12vh;
    }

    .even-columns div:nth-child(2) img{
        width: 65%;
    }

    #brownie{
        left: 0%;
        top:0%;
    }

    #coffee{
        top: -2%;
        left: 28%;
    }
}

/*

.sec1-wrapper{
    display: flex;
    width: 100%;
    padding: 0 10rem;
    border: 1px solid black;
}

.sec1-left{
    display: flex;
    width: 50%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    border: 1px solid blue;
}

.sec1-left h1{
    position: relative;
    font-family: 'Lalezar', 'serif';
    font-size: 4em;
    font-weight: 500;
    line-height: 1;
    bottom: 4%;
}

.sec1-left h4{
    font-family: 'Abel', 'serif';
    font-size: 25px;
    font-weight: 400;
}

.sec1-left button{
    display: flex;
    background-color: #442F2F;
    color: white;
    width: 210px;
    height: 63px;
    border-radius: 30px;
    margin-top: 40px;
    font-size: 26px;
    font-family: 'Lalezar', 'serif';
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.sec1-left button svg{
    margin-left: 8px;
    margin-bottom: 4px;
}

.sec1-left button:hover{
    position: relative;
    background-color: #634c4c;
    top: 1px;
}

.sec1-right{
    display: flex;
    width: 50%;
    justify-content: center;
    position: relative;
    border: 1px solid red;
}

#brownie{
    display: none;
    position: relative;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    max-width: 436px;
    max-height: 420px;
    border: 1px solid blue;
}

#coffee{
    display: none;
    position: relative;
    max-width: 447.83px;
    max-height: 349.09px;
    border: 1px solid red;
}

.sec2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    min-height: 800px;
    padding: 0 10rem;
    bottom: 80px;
    border: 1px solid red;
}

.sec2 h2{
    font-family: 'Lalezar', 'serif';
    font-size: 50px;
    text-align: center;
    letter-spacing: 1px;
}

.sec2 h5{
    font-family: 'Abel', 'serif';
    font-weight: lighter;
    text-align: center;
    font-size: 20px;
    width: 40rem;
    line-height: 1.4;
    margin-top: 15px;
}

.sec2 button{
    width: 210px;
    height: 63px;
    background-color: white;
    border-style: solid;
    border-width: 3px;
    border-radius: 30px;
    border-color: #3a2c2c;
    font-family: 'Lalezar', 'serif';
    font-size: 26px;
    margin-top: 40px;
    cursor: pointer;
}

.sec2 button:hover{
    background-color: #3a2c2c;
    color: white;
    position: relative;
    top: 2px;
}

.foods{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    max-width: 100%;
    height: 300px;
    top: 30px;
    border: 1px solid orange;
}

.foods > * {
    max-width: 100%;
    flex: 1;
}

.food-container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 70%;
    max-height: 100%;
}

#matcha{
    position: relative;
    width: 20rem;
    height: 29rem;
    bottom: 24px;
}

#pie{
    position: relative;
    width: 20rem;
    height: 20rem;
    left: 1rem;

}

#donut{
    width: 21rem;
    height: 18rem;
}

.sec3{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 900px;
    padding: 0 5rem;
    background-image: linear-gradient(#E89945, #F3841E);
}

.review-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.review-text svg{
    position: relative;
    left: 0.5rem;
    bottom: 5px;
}

.sec3 h1{
    color: #fff;
    font-family: 'Lalezar', 'serif';
    font-size: 40px;
    letter-spacing: 3px;
}

.sec3 button{
    width: 170px;
    height: 60px;
    background-color: white;
    font-family:'lalezar', 'serif';
    font-size: 25px;
    color: #F28824;
    border-style: none;
    border-radius: 10px;
    cursor: pointer;
}

.card-container{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.cards{
    width: 24%;
    height: 400px;
    background-color: #fff;
    border-radius: 15px;
    padding: 2rem;
}

.card-btns{
    cursor: pointer;
}

.card-upper{
    display: flex;
    flex-direction: row;
    height: 18%;
}

.card-prof{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    justify-content: center;
}

.card-upper h4{
    font-family: 'abeezee','serif'; 
    font-weight: lighter;
}

.card-position{
    color: rgb(151, 150, 150);
}

.dp{
    background-color: rgb(145, 145, 145);
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.card-desc{
    height: 82%;
}

.card-desc h6{
    font-family: 'Abeezee', 'serif';
    font-size: 12px;
    font-weight: lighter;
    margin-top: 10px;
}

.ratings{
    margin-top: 10px;
    width: 55%;
}

.card-main{
    font-family: 'Abeezee', 'serif';
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
}

.sec4{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 830px;
    padding: 100px 10rem 0 10rem;
    margin-top: -100px;
    position: relative;
}

.sec4-left{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#shop-img{
    position: relative;
    width: 30rem;
    height: 32rem;
    object-fit:cover;
    border: 10px solid #E89945;
    position: relative;
    z-index: 100;
}

.sec4-right{
    display: flex;
    width: 50%;
    height: 100%;
    align-items:baseline;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 20px;
}

.sec4-right h1{
    font-size: 30px;
    color: #442F2F;
    
}

.sec4-right p{
    font-size: 20px;
    font-weight: 400;
    font-family: 'Abel', 'serif';
    width: 100%;
}

.sec5{
    width: 100%;
    height: 1000px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    margin-top: -100px;
}

.bg-container{
    width: 100%;
    height: 42%;
    display: none;
    justify-content: center;
}

.bg-container img{
    display: none;
    width: 100%;
    height: 130%;
    flex: 1;
    filter: brightness(0.5);
    object-fit: cover;
}

.contact-bg-text{
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    text-align: center;
    line-height: 1.5;
    top: 200px;
}

.bg-container h1{
    color: white;
    font-size: 50px;
    font-family: 'lalezar', 'serif';
}

.bg-container p{
    color: white;
    font-size: 20px;
    font-family: 'Abel', 'serif';
}

.contact-box{
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 650px;
    z-index: 100;
    background-color: #fff;
    padding: 30px 20px;
}

.contact-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;    
    margin-right: 3%;
    height: 95%;
}

.conCard{
    display: flex;
    background-color: #F3EFEF;
    width: 100%;
    height: 50%;
    padding: 1.5rem;
    border-radius: 10px;
}

.callUs{
    margin-bottom: 2rem ;
}

.conCard-logo{
    width: 20%;
    height: 100%;
}

.circle-logo{
    position: relative;
    background-color: #fff;
    border-radius: 50%;
    border-style: solid;
    border-color: #E89945;
    width: 60px;
    height: 60px;
}
.phone-icon{
    position: relative;
    width: 40px;
    bottom: 220px;
    left: 8px;
}

.mail-icon{
    position: relative;
    width: 38px;
    bottom: 221px;
    left: 11px;
}

.conCard-texts{
    position: relative;
    top: 10px;
}

.contact-left h4{
    font-family: 'Lalezar', 'serif';
    font-size: 24px;
}

.contact-left h6{
    position: relative;
    top: 10px;
    font-family: 'Abel', 'Serif';
    font-size: 27px;
    font-weight: lighter;
    line-height: 70px;
}

.contact-right{
    width: 50%;
    height: 100.1%;
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;
    background-color: #E7E7E7;
    border-radius: 10px;
}

.contact-right h2{
    font-family: 'Lalezar', 'serif';
    font-size: 40px;
}

.contact-form{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    margin: 1rem auto;
    padding: 0 20px;
    font-size: 18px;
    font-family: 'Abel', 'serif';
    border-style: none;
    box-shadow: 0 1.5px 2px 1.5px rgb(192, 192, 192);
    outline: none;
}

#userMessage{
    padding-top: 15px;
    height: 200px;
    resize: none;
}

.submit-btn{
    background-color: #E89945;
    color: #fff;
    width: 214px;
    height: 60px;
    font-family: 'ABeeZee', 'serif';
    margin-top: 1rem;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

footer{
    display: flex;
    position: relative;
    width: 100%;
    height: 35.9vh;
    background-color: #F28824;
    top: 20vh;
    padding: 3.5rem 10rem;
}

.ftr-left{
    width: 50%;
}

.soc-logos{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.soc-logo{
    width: 4vw;
    height: auto;
}

.ftr-desc{
    color: #fff
}

.ftr-desc h6{
    font-size: 15px;
}

.ftr-desc p{
    font-size: 14px;
    opacity: 50%;
}

.ftr-right{
    display: flex;
    width: 50%;
}

.ftr-cafe{
    display: flex;
    position: relative;
    width: 100px;
    left: 87%;
    top: 20px;
    flex-direction: column;
    justify-content: end;
    color: #fff;
    font-size: 18px;
}

.ftr-cafe img{
    width: 80px;
    height: auto;
}
*/